{
  "domain": "startgamesitatiba.com.br",
  "currency_symbol": "R$",
  "primary_color": "#fefeff",
  "theme": {
    "bootswatch": "journal",
    "custom": "clean-dark"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/startgamesitatiba",
  "logo": "/img/uploads/sg-novo.png",
  "name": "startgamesitatiba",
  "short_name": "startgamesitatiba",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/sg-novo.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#a30404",
  "icon": "/img/uploads/sg-novo.png",
  "store_id": 38055,
  "description": "A sua loja Geek de Itatiba, agora na rede",
  "large_icon": "/img/uploads/sg-novo.png"
}